{
    "name": "itr/responsebuilder-bundle",
    "description": "Allows you easily create JSON/XML API response from the different types of objects.",
    "keywords": ["api","response", "json", "xml", "doctrine"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "2.1.*@dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "1.1.*@dev"
    },
    "autoload": {
        "psr-0": { "Itr\\ResponseBuilderBundle": "" }
    },
    "target-dir": "Itr/ResponseBuilderBundle"
}